<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/menu_challenge"
        android:title="@string/menu_challenge"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/menu_friend"
        android:title="@string/menu_friend"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/menu_mypage"
        android:title="@string/menu_mypage"
        android:icon="@drawable/ic_baseline_home_24" />

</menu>